jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=db
storage.bucket=travel-sample
storage.username=Administrator
storage.password=password
storage.dnssrv=false

# blank for no cert, fill in to enable TLS
storage.cert=

#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs
