jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=db
storage.bucket=travel-sample
storage.username=Administrator
storage.password=password
storage.clientorg.bucket=travel-users
storage.clientorg.scope=userData
#in seconds, set to 0 to disable
storage.expiry=0
