hostname=127.0.0.1
bucket=travel-sample
password=
jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.loginBucket=default
storage.loginPassword=
#in seconds, set to 0 to disable
storage.expiry=0
